server {
        listen 80;
        server_name  staging.adamsschool.com;

        keepalive_timeout 5;

        #ssl_certificate /etc/ssl/certs/www.adamsschool.com.crt;
        #ssl_certificate_key /etc/ssl/private/www.adamsschool.com.key;

        root /var/www/vhosts/adams_staging/adamsschool.com;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_redirect off;

            proxy_pass http://127.0.0.1:8889;
        }

}
