<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css"> 
	.ReadMsgBody { width: 100%;}
	.ExternalClass {width: 100%;}
</style>

</head>
<body bgcolor="#ededed">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
	<tr>
		<td valign="top" align="center">
			<table width="580" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left">&nbsp;</td>
				</tr>
				<tr>
					<td align="left">
            <table width="580" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table border="0" cellspacing="0" cellpadding="0" width="580">
                    <tr>
                      <td bgcolor="#ffffff" width="15" style="font-size:1px;"><img src="images/spacer-15x15-white.gif" width="15" height="15" alt=" " style="display:block;"></td>
                      <td align="left" bgcolor="#ffffff" style="padding:0 0 20px 0;"><br><a href="http://www.yourcompanywebsiteaddress.com/" target="_blank" title="Newsletter"><img src="images/logo.gif" width="133" height="28" alt="Newsletter" border="0" style="display:block;"></a></td>
                      <td bgcolor="#ffffff" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#afafaf;">26 September, 2011</td>
                    	<td bgcolor="#ffffff" width="15" style="font-size:1px;"><img src="images/spacer-15x15-white.gif" width="15" height="15" alt=" " style="display:block;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="45">
                        <table height="45" width="580" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="45" valign="top" bgcolor="#ffffff">
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#03497e">
                                <tr>
                                  <td height="31" align="center" style="border-right:1px solid #41769e;"><a href="http://www.yourcompanywebsiteaddress.com/online/" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#c0d1df; text-decoration:none;"><span style="color:#c0d1df;">Online version</span></a></td>
                                  <td height="31" align="center" style="border-right:1px solid #41769e;"><a href="http://www.yourcompanywebsiteaddress.com/mobile/" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#c0d1df; text-decoration:none;"><span style="color:#c0d1df;">Mobile version</span></a></td>
                                  <td height="31" align="center" style="border-right:1px solid #41769e;"><a href="http://www.yourcompanywebsiteaddress.com/forward/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#c0d1df; text-decoration:none;"><span style="color:#c0d1df;">Forward to a friend</span></a></td>
                                  <td height="31" align="center" style="border-right:1px solid #41769e;"><a href="http://www.yourcompanywebsiteaddress.com/" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#c0d1df; text-decoration:none;"><span style="color:#c0d1df;">Visit our website</span></a></td>
                                  <td height="31" align="center"><a href="http://www.yourcompanywebsiteaddress.com/unsubscribe/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#c0d1df; text-decoration:none;"><span style="color:#c0d1df; text-decoration:none;">Unsubscribe</span></a></td>
                                </tr>
                              </table>
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" style="font-size:1px;"><img src="images/spacer-15x15-white.gif" width="15" height="15" alt=" " style="display:block;"></td>
                    </tr>
                  </table>
                  
                  <table border="0" cellspacing="0" cellpadding="0" width="580">
                    <tr>
                      <td bgcolor="#ffffff">
                      	<table height="45" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="45" valign="top" bgcolor="#ffffff">
                            	
                              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#0596d5">
                                <tr>
                                  <td align="center">
                                  
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    	<tr>
                                      	<td width="15">&nbsp;</td>
                                      	<td height="31" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff;">Latest News</td>
                                        <td width="15">&nbsp;</td>
                                      </tr>
                                    </table>
                                  
                                  </td>
                                </tr>
                              </table>
                              
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#ffffff" width="15" style="font-size:1px;"><img src="images/spacer-15x15-white.gif" width="15" height="15" alt=" " style="display:block;"></td>
                            <td bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;">
                            	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#000000; padding:0 0 5px 0;">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor</td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; padding:0 0 5px 0;"><img src="images/image-360x150.jpg" width="360" height="150" alt=" " style="display:block;"></td>
                                </tr>
                                <tr>
                                  <td style="font-size:12px; color:#222222; line-height:19px; font-family:Arial, Helvetica, sans-serif;">Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#03497e;" target="_blank"><span style="color:#03497e;">et justo duo dolores</span></a> et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#03497e; " target="_blank"><span style="color:#03497e;">Read more</span></a></td>
                                </tr>
                              </table>
															<div style="font-size:1px;"><img src="images/content-separator.gif" width="360" height="49" alt=" " style="display:block;"></div>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#000000; padding:0 0 5px 0;">At vero eos et accusam et justo duo dolores</td>
                                </tr>
                                <tr>
                                  <td style="font-size:12px; color:#222222; line-height:19px; font-family:Arial, Helvetica, sans-serif;">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam. <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#03497e; font-size:11px;" target="_blank"><span style="color:#03497e;">Read more</span></a></td>
                                </tr>
                              </table>
                              <br><br><br>
                            </td>
                          </tr>
                        </table>
                      	<table height="45" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="45" valign="top" bgcolor="#ffffff">
                              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#0596d5">
                                <tr>
                                  <td align="center">
                                  
                                    <table border="0" cellspacing="0" cellpadding="0">
                                    	<tr>
                                      	<td width="15">&nbsp;</td>
                                      	<td height="31" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff;">From our Blog</td>
                                      	<td width="15">&nbsp;</td>
                                      </tr>
                                    </table>
                                  
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#ffffff" width="15" style="font-size:1px;"><img src="images/spacer-15x15-white.gif" width="15" height="15" alt=" " style="display:block;"></td>
                            <td bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;">
                            	
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#000000; padding:0 0 5px 0;">Quis nostrud exerci tation ullamcorper suscipit lobortis</td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; padding:0 0 5px 0;"><img src="images/image-360x150.jpg" width="360" height="150" alt=" " style="display:block;"></td>
                                </tr>
                                <tr>
                                  <td style="font-size:12px; color:#222222; line-height:19px; font-family:Arial, Helvetica, sans-serif;">Nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#03497e;" target="_blank"><span style="color:#03497e;">qui blandit praesent luptatum</span></a> zzril delenit augue duis dolore te feugait nulla facilisi. <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#03497e; font-size:11px;" target="_blank"><span style="color:#03497e;">Read more</span></a></td>
                                </tr>
                              </table>
															<div style="font-size:1px;"><img src="images/content-separator.gif" width="360" height="49" alt=" " style="display:block;"></div>
                            	
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#000000; padding:0 0 5px 0;">Nam liber tempor cum soluta</td>
                                </tr>
                                <tr>
                                  <td style="font-size:12px; color:#222222; line-height:19px; font-family:Arial, Helvetica, sans-serif;">Nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci. <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#03497e; font-size:11px;" target="_blank"><span style="color:#03497e;">Read more</span></a></td>
                                </tr>
                              </table>
                              <br><br>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="205" valign="top" align="right" bgcolor="#ffffff">
                      	<br>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                          	<td width="15" bgcolor="#dfdfdf">&nbsp;</td>
                            <td width="149" height="25" align="left" valign="middle" bgcolor="#dfdfdf" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">Ut wisi senim ad minim</td>
                          	<td width="10" bgcolor="#dfdfdf" >&nbsp;</td>
                          </tr>
                        </table>                        
                        
												<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                          <tr>
                            <td width="15">&nbsp;</td>
                            <td align="left" width="149" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:16px;">
                            	<div style="color:#222222;"><br>Lorem ipsum dolor </div>
                              Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br><br>
                              <div style="color:#222222;">At vero eos et accusam</div>
                              Et justo duo dolores et ea rebum. Stet clita kasd gubergren, no <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#03497e;" target="_blank"><span style="color:#03497e;">sea takimata sanctus est</span></a> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.<br><br><br>
                            </td>
                            <td width="10">&nbsp;</td>
                          </tr>
                        </table>

                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15" bgcolor="#dfdfdf">&nbsp;</td>
                            <td width="149" height="25" align="left" valign="middle" bgcolor="#dfdfdf" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">Duis autem vel eum</td>
                            <td width="10" bgcolor="#dfdfdf" >&nbsp;</td>
                          </tr>
                        </table>                        
                        
												<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                          <tr>
                            <td width="15">&nbsp;</td>
                            <td width="149" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:16px;" align="left"><br>Dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br><br><br></td>
                            <td width="10">&nbsp;</td>
                          </tr>
                        </table>
                        
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15" bgcolor="#dfdfdf">&nbsp;</td>
                            <td width="149" height="25" align="left" valign="middle" bgcolor="#dfdfdf" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">Duis autem vel eum</td>
                            <td width="10" bgcolor="#dfdfdf" >&nbsp;</td>
                          </tr>
                        </table>                        
                        
												<table border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
                          <tr>
                            <td width="15">&nbsp;</td>
                            <td width="149" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:16px;" align="left"><br>Dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br><br><br></td>
                            <td width="10">&nbsp;</td>
                          </tr>
                        </table>
                                                                     
                      </td>
                    </tr>
                  </table>
                  
                  
                </td>
              </tr>
            </table>
            
            <br>
            
            <table width="580" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="15">&nbsp;</td>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; line-height:17px;">
                  <b>Your Company Name</b><br>
                  123 Street, City, State, Zip<br>
                  Phone: 123456789<br>
                  <a href="mailto:info@yourcompany.com" style="color:#777777;"><span style="color:#777777;">info@yourcompany.com</span></a><br>
                  <a href="http://www.yourcompany.com" style="color:#777777;" target="_blank"><span style="color:#777777;">www.yourcompany.com</span></a>
                </td>
              </tr>
              <tr>
              	<td>&nbsp;</td>
                <td style="border-bottom:1px solid #cccccc;">&nbsp;</td>
              </tr>
              <tr>
              	<td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
              	<td width="15">&nbsp;</td>
              	<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#777777; line-height:17px;">Designed by <a href="http://www.emailwear.net" style="color:#777777;" target="_blank">Emailwear</a></td>
              </tr>
            </table>

            
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
